API_HOST=0.0.0.0
API_PORT=80
API_HOST_PORT=80

# REDIS_HOST="localhost"
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_PASSWORD="secret"

BUCKET_ENDPOINT=http://bucket:9000
BUCKET_ACCESS_KEY=s3user
BUCKET_SECRET_KEY=s3password
BUCKET_NAME=thumbifybucket
